[
    {
        "hostname": "hadoop01.vdomain.com",
        "port": 22,
        "in_ipaddr": "192.168.1.2",
        "ex_ipaddr": "192.168.1.2",
        "username": "ubuntu",
        "password": "123456",
        "keys": "hadoop_master"
    },
    {
        "hostname": "hadoop02.vdomain.com",
        "port": 22,
        "in_ipaddr": "192.168.1.3",
        "ex_ipaddr": "",
        "username": "ubuntu",
        "password": "123456",
        "keys": "hadoop_slave,spark_client"
    },
    {
        "hostname": "hadoop03.vdomain.com",
        "port": 22,
        "in_ipaddr": "192.168.1.4",
        "ex_ipaddr": "",
        "username": "ubuntu",
        "password": "123456",
        "keys": "hadoop_slave"
    }
]
